{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7500\viewh6600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs18 \cf0 - guy fully clothed\
- each item is a movie clip\
- 2 frames: first visible\
- animation each guy\
- frame labels, instance names\
- notification scripts, "this animation is done. move to next one" \
- make sure that main movie clip start at very beginning, and no empty frames.\
- nest movie}