{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7500\viewh6600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs18 \cf0 public function pressKey(event:KeyboardEvent) \{\
			// constructor code\
			trace("it works");\
			//gotoAndPlay("hat");\
		\}\
			stage.addEventListener(KeyboardEvent.KEY_DOWN, pressKey); \
\
	\}\
\
97\
115\
100\
102\
103\
104\
106\
107\
108\
122\
120\
99}